package List;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 *暴力解
 * @author OrangeGirl
 *
 */
public class kthSmallest378 {
    public static int kthSmallest(int[][] matrix, int k) {
    	List<Integer> list = new ArrayList<>();
    	for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				list.add(matrix[i][j]);
			}
		}
    	Integer[] arr ;
    	arr = list.toArray(new Integer[list.size()]);
    	Arrays.sort(arr);
    	System.out.println(Arrays.toString(arr));
    	return arr[k-1];
    }
    public static void main(String[] args) {
    	int[][] matrix = {
		          { 1,  5,  9},
		          {10, 11, 13},
		          {12, 13, 15}
		};
		System.out.println(kthSmallest(matrix,8));
	}
}
